<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rachel J. Lee</title>

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
</head>

<body>
<!--*************** HEADER ***************-->
    <header>
    <!--*************** NAVIGATION LINKS ***************-->
        <div class="header-nav">
            <nav class="menu">
                <a href="index.html">about</a><span> | </span>
                <a href="portfolio.html">portfolio</a><span> | </span>
                <a href="contact.html">contact</a>
            </nav>
<!--*************** NAME/LOGO ***************-->
            <div class="name">
                <h1 class="rachel">Rachel J. Lee</h1>
            </div>
        </div>
        <div class="clearfix"></div>
    </header>

<!--*************** PORTFOLIO SECTION ***************-->
    <section id="portfolio">
        <div class="container">
            <div class="content">
                <h2>Portfolio</h2>
                <hr>
                <div class="box-set">
                    <div class="box"><span class="project-title">Hangman</span></div>
                    <div class="box"><span class="project-title">RPG Game</span></div>
                    <div class="box"><span class="project-title">Trivia Game</span></div>
                </div>
                <div class="box-set">
                    <div class="box"><span class="project-title">Rutgers Info Widget</span></div>
                    <div class="box"><span class="project-title">Rock Paper Scissors</span></div>
                    <div class="box"><span class="project-title">Project Name</span></div>
                </div>
                <div class="box-set">
                    <div class="box"><span class="project-title">Project Name</span></div>
                    <div class="box"><span class="project-title">Project Name</span></div>
                    <div class="box"><span class="project-title">Project Name</span></div>
                </div>
            </div>
        </div>
</section>

<!--*************** FOOTER ***************-->
    <footer id="footer">
       <div class="copyright">
            <span>&copy; 2018 Rachel J. Lee! Thanks for stopping by&#126;</span>
       </div>
    </footer>
    
</body>
</html>